# proxy-traffic-monitor

./: README.md  pom.xml
.github/workflows/: daily.yml  warn.yml
src/main/java/com/leeyom/proxy/: ProxyTrafficMonitorApplication.java
src/main/java/com/leeyom/proxy/common/dto/: ApiResponse.java
src/main/java/com/leeyom/proxy/common/enums/: IStatus.java  Status.java
src/main/java/com/leeyom/proxy/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/leeyom/proxy/domain/: ByWaveProxyInfo.java
src/main/java/com/leeyom/proxy/monitor/: ProxyDailyMonitor.java  ProxyWarnMonitor.java
src/main/java/com/leeyom/proxy/telegram/: TelegramBot.java
src/main/java/com/leeyom/proxy/util/: ProxyUtil.java  Validator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/leeyom/proxy/: ProxyTrafficMonitorApplicationTests.java
